
#MAIL_CONFIG
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_SECURE='false'
MAIL_USER='vaibhav2424test@gmail.com'
MAIL_PASS='sbhzvlkoxkerpthw'
RESET_PASS_PAGE='frontend_link'

#MONGO_URI
CON_URI='mongodb+srv://vaibhavpatillf02:wzZoQXyY3zJZZSLe@cluster0.ylnimev.mongodb.net/Dairy-Management'

#AUTH
JWT_KEY='opticalarc@dairy$bakckend1.0.0'
JWT_EXPIRE=1

#GOV.IN 
GOV_PATH = 'https://api.data.gov.in/resource/ce7b04be-0d56-4e88-8de4-a1f96099350a'
GOV_API_KEY = '579b464db66ec23bdd0000011706f6160996480548aa8e4ff1fee19a'